<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
       <div class="background">
        <div class="shaadhi">
            <h2>Shaadhi</h2>
            <h5>.com</h5>
        </div>
        <div class="head1">
            <div class="head-login">
                <a href="./login.html">login</a>
            </div>
            <div>
                <img src="./image/user.png" alt="" height="30">
                <a href="./help.html" id="">help</a>
            </div>
        </div>


    <div class="main-text">
        <h1>Trusted Matrimony & Matchmaking Service</h1>
    </div>


    <div class="select">
        <div>
            <h4>I'm looking for a</h4>
            <select name="gender" id="">
                <option value="">select</option>
                <option value="men">men</option>
                <option value="women">women</option>
            </select>
        </div>
        <div>
            <h4>aged</h4>
            <select name="aged" id="">
                <option value="">select</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="above 30">above 30</option>
            </select>
            <span>
                to
                <select name="" id="">
                    <option value="">select</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="above 100">above 100</option>
                </select>
            </span>
        </div>
        <div>
            <h4>of religion</h4>
            <select name="matham" id="">
                <option value="">select</option>
                <option value="">hindu</option>
                <option value="">muslim</option>
                <option value="">buddhist</option>
                <option value="">cristian</option>
                <option value="">sikh</option>
                <option value="">others</option>
            </select>
        </div>
        <div>
            <h4>and mother tongue</h4>
            <select name="launguage" id="">
                <option value="">select</option>
                <option value="">telugu</option>
                <option value="">hindi</option>
                <option value="">englidh</option>
                <option value="">marati</option>
                <option value="">odia</option>
                <option value="">gujarathi</option>
                <option value="">tamil</option>
                <option value="">kannada</option>
                <option value="">maliyali</option>
                <option value="">urdhu</option>
                <option value="">others</option>
            </select>
        </div>
        <div>
            <button>let's begin</button>
        </div>
    </div>
       </div>


       <div class="pellam-hedding">
            <h2>Find your Special Someone</h2>
       </div>

       <div class="three-bommalu">
        <div>
            <img src="" alt="" height="200">
            <h2><a href="">Sign Up</a></h2>
            <h4>Register for free & put up your Matrimony Profile</h4>
           </div>
           <div>
            <img src="" alt="" height="200">
            <h2><a href="">Connect</a></h2>
            <h4>Select & Connect with Matches you like</h4>
           </div>
           <div>
            <img src="" alt="" height="200">
            <h2><a href="">Interact</a></h2>
            <h4>Become a Premium Member & Start a Conversation</h4>
           </div>
       </div>

        <div class="headding">
            <h2>Introducing Shaadi Meet!</h2>
        </div>

        <div class="moguds-pellams">
            <div>
                <img src="./image/Home-Couple-Optimized.png" alt="">
            </div>
            <div class="dont-want">
                <img src="./image/meet-badge.svg" alt="">
                <img src="./image/New.svg" alt="" height="40">
                <h2>Now meet your Matches over
                    video call</h2>
                    <hr>
                <h3>Available on the Shaadi.com App</h3>  
                <a href=""><img src="./image/Matrimony-App-Shaadi.com-Appstore.svg" alt=""></a>
                <span><a href=""><img src="./image/Matrimony-App-Shaadi.com-Playstore.svg" alt=""></a>
                </span>
            </div>
           </div>

           <br><br>
        <div class="headding">
            <h2>Matrimony Service with Millions of Success Stories</h2>
        </div>

        <div class="pellillu">
            <div>
                <img src="./image/aliya.jpg" alt="" height="200">
                <h2>Ranbir & Aliya</h2>
                <h4>We were recommended by a family friend and got matched on Shaadi.com. When we talked, and our vibes matched. We decided to meet and then after spending time together we finally decided to be together for a lifetime. I am thankful to Shaadi.com
                     <a href="./ps2.html">read more</a>
                </h4>
            </div>
            <div>
                <img src="./image/virat.webp" alt="" height="200">
                <h2>Virat & Anuskha</h2>
                <h4>We were recommended by a family friend and got matched on Shaadi.com. When we talked, and our vibes matched. We decided to meet and then after spending time together we finally decided to be together for a lifetime. I am thankful to Shaadi.com 
                    <a href="./p1.html">read more</a></h4>
            </div>
            <div>
                <img src="./image/cute2.jpg" alt="" height="200">
                <h2>C & Java</h2>
                <h4>We were recommended by a family friend and got matched on Shaadi.com. When we talked, and our vibes matched. We decided to meet and then after spending time together we finally decided to be together for a lifetime. I am thankful to Shaadi.com
                <a href="./ps3.html">read more</a></h4>
            </div>
        </div>


        <div class="rendova-headdingu">
            <div>
                <h1>Your story is waiting to happen!</h1>
            </div>
            <div><button>Get Started</button>
            </div>
        </div>


        <br>
        <div class="malli-headding">
            <h2>Search by Popular Matrimony Sites</h2>
        </div>

       <div class="pillavi">
        <div>
            <h2>By Mother Tongue</h2>
            <hr>
            <a href="./more1.html">telugu | </a>
            <a href="./more1.html">hindi | </a>
            <a href="./more1.html">english | </a>
            <a href="./more1.html">marati | </a><br>
            <a href="./more1.html">more matrimonials</a>
           </div>
           <div>
            <h2>By Religion</h2>
            <hr>
            <a href="./more2.html">hindhu | </a>
            <a href="./more2.html">muslim | </a>
            <a href="./more2.html">cristian | </a>
            <a href="./more2.html">sikh | </a><br>
            <a href="./more2.html">more matrimonials</a>
            
           </div>
           <div>
            <h2>By Community</h2>
            <hr>
            <a href="./more3.html">nair | </a>
            <a href="./more3.html">maratha | </a>
            <a href="./more3.html">kamma | </a>
            <a href="./more3.html">reddy | </a><br>
            <a href="./more3.html">more matrimonials</a>
            
           </div>
       </div>

       <br><br>

        <div class="img-s">
        <img src="./image/s" alt="" height="100">
        </div>

        <div class="thu">
        <h2 align="center">Shaadi.com - Trusted by over 35 Million Members</h2>
        <div class="chi">
            <h4>Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million. <a href="">Learn more</a></h4>
        </div>
        </div><br><br>

        <div class="india">
        <div><a href="">india | </a></div>
        <div><a href="">usa | </a></div>
        <div><a href="">pakisthan | </a></div>
        <div><a href="">bangla | </a></div>
        <div><a href="">nepal | </a></div><br><br><br>
        <div><a href="">more matrimonials</a></div>
        </div>
        <br><br>

        <div class="mardalunga">
            Trusted by Millions
        </div>

        <div class="thodipelli">
        <div>Best Matches</div>
        <div>Verified Profiles</div>
        <div>100% Privacy</div>
        </div>

       <div class="footer">
        <div>
            <h2>Need Help?</h2>
            <hr>
            <ul>
                <li><a href="">Member Login</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Partner Search</a></li>
                <li><a href="">How to Use Shaadi.com</a></li>
                <li><a href="">Premium Memberships</a></li>
                <li><a href="">Customer Support</a></li>
                <li><a href="">Site Map</a></li>
            </ul>
        </div>
        <div>
            <h2>Company</h2>
            <hr>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Shaadi Blog</a></li>
                <li><a href="">Awards & Recognition</a></li>
                <li><a href="">Cov-Aid</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <h2>Privacy & You</h2>
            <hr>
            <ul>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Be Safe Online</a></li>
                <li><a href="">Report Misuse</a></li>
            </ul>
        </div>
        <div>
            <h2>More</h2>
            <hr>
            <ul>
                <li><a href="">VIP Shaadi</a></li>
                <li><a href="">Select Shaadi</a></li>
                <li><a href="">Sangam</a></li>
                <li><a href="">Shaadi Centres</a></li>
                <li><a href="">Success Stories</a></li>
                <li><a href="">Shaadi Meet</a></li>
            </ul>
        </div>
       </div>
</body>
</html>